{
    "require-dev": {
        "phpspec/phpspec": "@stable",
        "codeception/codeception": "@stable",
        "phpmd/phpmd" : "@stable",
        "fabpot/php-cs-fixer": "@stable",
        "phing/phing": "2.9.0",
        "codeclimate/php-test-reporter": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "": "src/",
            "tests\\unit\\": "src/tests/unit/"
        }
    },
    "require": {
        "doctrine/annotations": "@stable",
        "jms/serializer": "@stable",
        "symfony/validator": "@stable"
    }
}
